.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  padding: 20px;
  margin-bottom: 200px;
}

.title {
  text-align: center;
  font-size: 35px; /* Tamaño grande */
  color: rgb(228, 225, 67); /* Color */
  margin-bottom: 20px; /* Espacio debajo del título */
}

.card {
  background: #0a2742;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #00cfff, 0 0 20px #00cfff, 0 0 10px #00cfff;

}

.card-img-top {
  width: 300px;
  height: auto;
  object-fit: contain;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 0;
}


.card-text {
  font-size: 1rem;
  margin-bottom: 20px; /* Ajusta el margen inferior */
  flex-grow: 1;
}

.btn-custom{
  color: rgb(101, 172, 235);
  margin-top: auto;
  align-self: center;
}

/* Media Queries para dispositivos más pequeños */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
